{
  "name": "siwa/siwa_websocket",
  "type": "typo3-cms-extension",
  "description": "",
  "authors": [],
  "require": {
    "typo3/cms-core": "^8.7.1",
    "php-amqplib/php-amqplib": ">=2.6.1"
  },
  "autoload": {
    "psr-4": {
      "SIWA\\SiwaWebsocket\\": "Classes"
    }
  }
}